<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETP | About Us</title>
    <link rel="icon" type="image/png" href="image\logo1.png" style="height: 300px">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        #loader {
            position: absolute;
              left: 50%;
              top: 50%;
              z-index: 1;
              width: 120px;
              height: 120px;
              margin: -76px 0 0 -76px;
              border-top: 16px solid blue;
              border-right: 16px solid green;
              border-bottom: 16px solid red;
              -webkit-animation: spin 2s linear infinite;
              animation: spin 2s linear infinite;
              border-radius: 50%;
    }
          }
          
          @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
          }
          
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
          
          /* Add animation to "page content" */
          .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
          }
          
          @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 } 
            to { bottom:0px; opacity:1 }
          }
          
          @keyframes animatebottom { 
            from{ bottom:-100px; opacity:0 } 
            to{ bottom:0; opacity:1 }
          }
          
          #myDiv {
            display: none;
            text-align: center;
          }

          body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
          </style>
    

</head>
<body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
    
    <div style="display:none;" id="myDiv" class="animate-bottom">
<!-- header section starts  -->

   <header class="header">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <img src="image\logo1.png" width="70" height="70">
   <h1 class="title"><i class="logo">Enroute to placements</i></h1>
   <!--<a href="#"><i class="logo">Enroute to placements.</i></a>-->
   <!--<img src="C:\Users\sravani janardhan\Desktop\hospital website\image\logo1.png" width="50" height="50"><i class="logo">Enroute to placements.-->

    <nav class="navbar" style="padding-left: 500px;">
        <a href="#home" style="padding-right: 20px;">home</a>
        <a href="About Us.html" style="padding-right: 20px;">about</a>
        <a href="#review" style="padding-right: 20px;">review</a>
        <a href="#blogs" style="padding-right: 20px;">blogs</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <div id="menu-btn" class="fas fa-bars"></div>
    <section class="services" id="services">

        <img src="image\logo1.png" width="150px" height="150px" id="img1"/>
        <h1 class="heading"><span>E.T.P</span> </h1>
    </section>
    <div>
        <h1 class="heading">"About Us"</h1>
        <h3 class="aboutc">
          Isn’t it hard for young minds to search and gather their placement preparation materials, yes it is .well we are here to guide you and provide you the best way for that question we help you with all your placement preparation for any company you want to crack .the ultimate idea of our website is to provide placement preparation material of every possible company at one place .this is the best way that saves your time and boost your knowledge.
        </h3>
        <br>
        <br>
        <h1 class="heading">"Our Motto"</h1>
        <h3 class="aboutc">
          Our aim is to provide the comprehensive material that helps to crack their dream jobs. We provide a great balance to your career path with free of cost. Our webpage is available to each and every person without any constraints and limitations. We covered every single aspect that boosts-up your career path .we are here for you to clarify your queries
        </h3>
        <br>
    </div>

</header>
<h1 class="heading">"Our Team"</h1>
<div class="row">
    <div class="column">
      <div class="card">
        <img src="image\chaitu.jpg" class="profiles" alt="Chaitu" style="width:100%;">
        <div class="container">
          <h2>Chaitanya Rani</h2>
          <p class="title">s170710</p>
          <p>Developer</p>
          <p>chaitu22902@gmail.com</p>
          <a href="mailto:chaitu22902@gmail.com"><p><button class="button">Contact</button></p></a>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="image\sravani.jpg" class="profiles" alt="Sravani" style="width:100%">
        <div class="container">
          <h2>Sravani Sidapana</h2>
          <p class="title">s170463</p>
          <p>Developer</p>
          <p>sravanisidapana@gmail.com</p>
          <a href="mailto:sravanisidapana@gmail.com"><p><button class="button">Contact</button></p></a>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="image\chennamma.jpg" class="profiles" alt="Chennamma" style="width:100%">
        <div class="container">
          <h2>Chennamma Gurram</h2>
          <p class="title">s170810</p>
          <p>Developer</p>
          <p>chennammagurram8@gmail.com</p>
          <a href="mailto:chennammagurram8@gmail.com"><p><button class="button">Contact</button></p></a>
        </div>
      </div>
    </div>
  </div>
  

<script>
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 1500);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>
</body></html>
