<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETP | adobe</title>
    <link rel="icon" type="image/png" href="C:\Users\sravani janardhan\Desktop\Placement Website\image\logo1.png" style="height: 200px">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <style>
    #loader {
        position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 120px;
          height: 120px;
          margin: -76px 0 0 -76px;
          border-top: 16px solid blue;
          border-right: 16px solid green;
          border-bottom: 16px solid red;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
          border-radius: 50%;
}
      }
      
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
      }
      
      @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
      }
      
      @keyframes animatebottom { 
        from{ bottom:-100px; opacity:0 } 
        to{ bottom:0; opacity:1 }
      }
      
      #myDiv {
        display: none;
        text-align: center;
      }
      </style>


</head>
<!-- header section starts  -->
<body onload="myFunction()" style="margin:0;">

    <div id="loader"></div>
    
    <div style="display:none;" id="myDiv" class="animate-bottom">

   <header class="header">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="C:\Users\sravani janardhan\Desktop\Placement Website\image\logo1.png" class="logo-img" />
   <h1 class="title"><i>Enroute to Placements</i></h1>
   
   <!--<a href="#"><i class="logo">Enroute to placements.</i></a>-->
   <!--<img src="C:\Users\sravani janardhan\Desktop\hospital website\image\logo1.png" width="50" height="50"><i class="logo">Enroute to placements.-->

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <nav class="navbar">
        <a href="#home">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;home</a>
        <a href="#about">&nbsp;&nbsp;&nbsp;&nbsp;about</a>
        <a href="#review">&nbsp;&nbsp;&nbsp;&nbsp;review</a>
        <a href="#blogs">&nbsp;&nbsp;&nbsp;&nbsp;blogs</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>
<br>
<br>
<br>
<br>
<br>
<br>

<section class="services" id="services">

    <img src="C:\Users\sravani janardhan\Desktop\Placement Website\image\adobe.png" width="50px" height="50px" id="img1"/>
    <h1 class="heading"><span>ADOBE</span> </h1>
</section>
<div>
    <h1 class="heading">"ABOUT"</h1>
    <h3 class="about">
        "."
    </h3>
</div>
<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Placement Preparation</h3>
            <a href="http://www.punjabteched.net/jet-2015/Refresher/aptitude.pdf" download="pdf" target="_blank"> <i class="fas fa-chevron-right"></i> Aptitude & Reasoning </a>
            <a href="https://www.unf.edu/~wkloster/2220/ppts/cprogramming_tutorial.pdf" download="pdf" target="_blank"> <i class="fas fa-chevron-right"></i> Programming </a>
            <a href="https://www.practiceaptitudetests.com/verbal-reasoning-test.pdf" > <i class="fas fa-chevron-right"></i> Verbal Ability </a>
            <a href="C:\Users\sravani janardhan\Desktop\Mini Project\material\HP.zip"  target="_blank"> <i class="fas fa-chevron-right"></i> Previous Year Papers </a>
            <a href="https://www.youtube.com/watch?v=E2IRCal5DVg" target="_blank"> <i class="fas fa-chevron-right"></i> Guide </a>
        </div>
    </div>
</section>
</body>
<script>
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 1500);s
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>
</html>