<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETP | amazon</title>
    <link rel="icon" type="image/png" href="image\logo1.png" style="height: 200px">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <style>
    #loader {
        position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 120px;
          height: 120px;
          margin: -76px 0 0 -76px;
          border-top: 16px solid blue;
          border-right: 16px solid green;
          border-bottom: 16px solid red;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
          border-radius: 50%;
}
      }
      
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
      }
      
      @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
      }
      
      @keyframes animatebottom { 
        from{ bottom:-100px; opacity:0 } 
        to{ bottom:0; opacity:1 }
      }
      
      #myDiv {
        display: none;
        text-align: center;
      }
      </style>


</head>
<!-- header section starts  -->
<body onload="myFunction()" style="margin:0;">

    <div id="loader"></div>
    
    <div style="display:none;" id="myDiv" class="animate-bottom">

   <header class="header">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image\logo1.png" class="logo-img" />
   <h1 class="title"><i>Enroute to Placements</i></h1>
   
   <!--<a href="#"><i class="logo">Enroute to placements.</i></a>-->
   <!--<img src="C:\Users\sravani janardhan\Desktop\hospital website\image\logo1.png" width="50" height="50"><i class="logo">Enroute to placements.-->

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <nav class="navbar">
        <a href="#home">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;home</a>
        <a href="#about">&nbsp;&nbsp;&nbsp;&nbsp;about</a>
        <a href="#review">&nbsp;&nbsp;&nbsp;&nbsp;review</a>
        <a href="#blogs">&nbsp;&nbsp;&nbsp;&nbsp;blogs</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>
<br>
<br>
<br>
<br>
<br>
<br>

<section class="services" id="services">

    <img src="image\Amazon.jpg" width="150px" height="100px" id="img1"/>
    <h1 class="heading"><span>AMAZON</span> </h1>
</section>
<div>
    <h1 class="heading">"ABOUT"</h1>
    <h3 class="about">
        "Amazon has come a long way since it was founded by Jeff Bezos in his garage in Bellevue, Wash., on July 5, 1994.The following is a brief history and timeline of events that have evolved Amazon from its humble beginnings to a multinational business empire.
The 1990s
Amazon officially opened for business as an online bookseller on July 16, 1995. Originally, Bezos had incorporated the company as Cadabra but later changed the name to Amazon. Bezos is said to have browsed a dictionary for a word beginning with A for the value of alphabetic placement. He selected the name Amazon because it was exotic and different and as a reference to his plan for the company's size to reflect that of the Amazon River, one of the largest rivers in the world. Since its inception, the company's motto has always been "get big fast."
The 2000s
In 2005, Amazon Prime This membership-based service for Amazon customers offers free two-day shipping within the contiguous U.S., as well as streaming, shopping and reading benefits. According to Amazon's website, current Amazon Prime membership rates are $14.99 a month or $139 per year.

Amazon Web Services
This comprehensive and evolving cloud computing platform was also born in the 2000s. The first Amazon Web Services (AWS) offerings were launched in 2006 to provide online services for websites and client-side applications. Amazon Elastic Compute Cloud (EC2) and Simple Storage Service (S3) are the backbones of the company's growing collection of web services. The same year, Amazon also launched a cloud computing and video-on-demand service known at the time as Unbox.

By changing the way people bought books, Amazon also shaped how they read them with the launch of its first Kindle e-reader in 2007. This device helps users browse, buy and read e-books, magazines and newspapers from the Kindle Store.

From the 2010s to present
Amazon debuted its first tablet computer, the Kindle Fire, in 2011 and the Amazon Fire TV Stick, which is part of Amazon's extensive line of streaming media devices, in 2014.

Amazon also started an online Amazon Art marketplace for fine arts in 2013, which has featured original works by famous artists such as Claude Monet and Norman Rockwell.

The popular in-home virtual assistant Amazon Alexa was rolled out to consumers in 2015 and was followed by the Alexa-equipped Echo Dot in 2016.

Amazon acquired the organic grocery store Whole Foods in 2017 and launched Amazon Go, a chain of cashierless grocery stores in 2018.

The rise of in-home shopping during the COVID-19 pandemic made consumers rely on Amazon even more, and the trend is likely to keep growing."
    </h3>
</div>
<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Placement Preparation</h3>
            <a href="http://www.punjabteched.net/jet-2015/Refresher/aptitude.pdf" download="pdf" target="_blank"> <i class="fas fa-chevron-right"></i> Aptitude & Reasoning </a>
            <a href="https://www.unf.edu/~wkloster/2220/ppts/cprogramming_tutorial.pdf" download="pdf" target="_blank"> <i class="fas fa-chevron-right"></i> Programming </a>
            <a href="https://www.practiceaptitudetests.com/verbal-reasoning-test.pdf" > <i class="fas fa-chevron-right"></i> Verbal Ability </a>
            <a href="material\AMAZON.zip"  target="_blank"> <i class="fas fa-chevron-right"></i> Previous Year Papers </a>
            <a href="https://www.youtube.com/watch?v=E2IRCal5DVg" target="_blank"> <i class="fas fa-chevron-right"></i> Guide </a>
            <a href="#" target="_blank"> <i class="fas fa-chevron-right"></i>Interview Guide</a>
        </div>
    </div>
</section>
</body>
<script>
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 1500);s
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>
</html>